WindowsApp100/WindowsApp100/Views/BlankPage1.xaml

<Page
    x:Class="WindowsApp100.Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp100.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Like" Label="Like" Click="AppBarButton1_Click"/>
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton Icon="Dislike" Label="Dislike" Click="AppBarButton2_Click"/>
            <AppBarButton Icon="AddFriend" Label="Add Friend" Click="AppBarButton3_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="Delete" Click="AppBarButton_Delete"/>

            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Button x:Name="StartRecognizing" Content="Start Recognizing" HorizontalAlignment="Left" Margin="171,177,0,0" VerticalAlignment="Top" Height="71" Width="281" FontFamily="Arial" FontSize="21.333" Click="StartRecognizing_Click"/>
        <TextBox x:Name="tbNote" HorizontalAlignment="Left" Margin="171,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="258" Width="1180" FontFamily="Arial" FontSize="21.333"/>
        <!--<controls:PageHeader Grid.Row="1" BackButtonVisibility="Collapsed" Content="BlankPage1" Frame="{x:Bind Frame, Mode=OneWay}">
  
            
        </controls:PageHeader>-->

    </Grid>
</Page>
